<p align="center">
  <p align="center">
    <a href="https://themes.gohugo.io/hugo-coder/">
      <img src="https://img.shields.io/badge/theme-hugo--coder-2b8cbe" alt="Hugo Theme Badge"">
    </a>
    <a href="https://github.com/luizdepra/hugo-coder/blob/master/LICENSE.txt">
      <img src="https://img.shields.io/github/license/luizdepra/hugo-coder.svg" alt="MIT License Badge">
    </a>
  </p>

  <p align="center">
    <a href="https://github.com/luizdepra/hugo-coder">
      <img src="images/logos/logotype-a.png" alt="Hugo Coder Logo" width="600px" height="184px">
    </a>
  </p>
</p>

A simple and clean blog theme for [Hugo](https://gohugo.io/).

![](images/screensho

## Disclaimer

This theme is forked from [github.com/luizdepra/hugo-coder](https://github.com/luizdepra/hugo-coder) and modified to suit my needs.


## Live Demo

See [here](https://hugo-coder.netlify.app/).

## Quick Start

1. Add the repository into your Hugo Project repository as a submodule, `git submodule add https://github.com/luizdepra/hugo-coder.git themes/hugo-coder`.
2. Configure your `config.toml`. You can either use [this minimal configuration](https://github.com/luizdepra/hugo-coder/wiki/Configurations#complete-example) as a base, or look for a complete explanation about all configurations [here](https://github.com/luizdepra/hugo-coder/wiki/Configurations). The [`config.toml`](https://github.com/luizdepra/hugo-coder/blob/master/exampleSite/config.toml) inside the [`exampleSite`](https://github.com/luizdepra/hugo-coder/tree/master/exampleSite) is also a good reference.
3. Build your site with `hugo server` and see the result at `http://localhost:1313/`.

## Extra Guides

* [Multilingual Mode](https://github.com/luizdepra/hugo-coder/wiki/Multilingual-Mode)

## Stackbit

This theme is ready to import into Stackbit. This theme can be deployed to Netlify and you can connect any headless CMS including Forestry, NetlifyCMS, DatoCMS or Contentful.

[![Create with Stackbit](https://assets.stackbit.com/badge/create-with-stackbit.svg)](https://app.stackbit.com/create?theme=https://github.com/luizdepra/hugo-coder)

## License

Coder is licensed under the [MIT license](https://github.com/luizdepra/hugo-coder/blob/master/LICENSE.md).

## Maintenance

This theme is maintained by its author [Luiz de Prá](https://github.com/luizdepra) with the help from these awesome [contributors](CONTRIBUTORS.md).

## Sponsoring

If you like my project or it was useful for you, consider supporting its development. Just:

<a href="https://www.buymeacoffee.com/luizdepra" target="_blank"><img src="https://cdn.buymeacoffee.com/buttons/default-green.png" alt="Buy Me A Coffee" height="41" width="174"></a>

## Special Thanks

- Gleen McComb, for his great [article](https://glennmccomb.com/articles/how-to-build-custom-hugo-pagination/) about custom pagination.
- All contributors, for every PR and Issue reported.
